# libgdx-practice

./: build.gradle  readme.md
core/assets/images/: gigagal.pack.atlas
core/assets/levels/: Level1.json  Level4.json  boos.json  boss.json  boss2.json
core/src/com/pratik/libgdx/testios/: ExitPortal.java  GameplayScreen.java  GigaGalGame.java  Level.java  LevelLoader.java
core/src/com/pratik/libgdx/testios/entities/: Boss.java  Bullet.java  Enemy.java  Explosion.java  GigaGal.java  Platform.java  Powerup.java
core/src/com/pratik/libgdx/testios/overlays/: GigaGalHud.java  OnScreenControls.java  VictoryOverlay.java
core/src/com/pratik/libgdx/testios/util/: Assets.java  BossAssets.java  BulletAssets.java  ChaseCam.java  Constants.java  EnemyAssets.java  Enums.java  ExitPortalAssets.java  ExplosionAssets.java  GigaGalAssets.java  OnScreenControlsAssets.java  PlatformAssets.java  PowerupAssets.java  Util.java
core/src/com/pratik/test/: Animations.java  NinePatchDemo.java  OneShotAnimation.java  OscillatingCircle.java  RectangleCircleCollisionGame.java  RectangleCircleCollisionScreen.java  TestGame.java  TextureAtlasExercise.java
core/src/com/udacity/gamedev/gigagal/: ExitPortal.java  GameplayScreen.java  GigaGalGame.java  Level.java  LevelLoader.java
core/src/com/udacity/gamedev/gigagal/entities/: Bullet.java  Enemy.java  Explosion.java  GigaGal.java  Platform.java  Powerup.java
core/src/com/udacity/gamedev/gigagal/overlays/: GigaGalHud.java  OnScreenControls.java
core/src/com/udacity/gamedev/gigagal/util/: Assets.java  BulletAssets.java  ChaseCam.java  Constants.java  EnemyAssets.java  Enums.java  ExitPortalAssets.java  ExplosionAssets.java  GigaGalAssets.java  OnScreenControlsAssets.java  PlatformAssets.java  PowerupAssets.java  Util.java
desktop/: build.gradle
desktop/src/com/pratik/test/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
